{
  "name": "landing-page-of-me",
  "version": "1.0.0",
  "description": "Landing Page and API connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yeferson01/landing-page-of-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yeferson01/landing-page-of-me/issues"
  },
  "homepage": "https://github.com/Yeferson01/landing-page-of-me#readme"
}
